# ReorderableCollectionView.Forms

./: README.md  ReorderableCollectionView.Forms.sln
.github/: FUNDING.yml
samples/ReorderableCollectionViewDemos/: App.xaml  App.xaml.cs  ReorderableCollectionViewDemos.csproj
samples/ReorderableCollectionViewDemos.Android/: MainActivity.cs  ReorderableCollectionViewDemos.Android.csproj
samples/ReorderableCollectionViewDemos.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
samples/ReorderableCollectionViewDemos.Android/Resources/: Resource.designer.cs
samples/ReorderableCollectionViewDemos.UWP/: App.xaml  App.xaml.cs  CustomUriImageSourceHandler.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  ReorderableCollectionViewDemos.UWP.csproj
samples/ReorderableCollectionViewDemos.UWP/Properties/: AssemblyInfo.cs
samples/ReorderableCollectionViewDemos.iOS/: AppDelegate.cs  Info.plist  Main.cs  ReorderableCollectionViewDemos.iOS.csproj
samples/ReorderableCollectionViewDemos.iOS/Properties/: AssemblyInfo.cs
samples/ReorderableCollectionViewDemos/Controls/: EnumPicker.cs  FilterData.cs  MonkeyDataTemplateSelector.cs  SearchTermDataTemplateSelector.cs  SpacingModifier.xaml  SpacingModifier.xaml.cs
samples/ReorderableCollectionViewDemos/ViewModels/: AnimalsViewModel.cs  MonkeysViewModel.cs
samples/ReorderableCollectionViewDemos/Views/: MainPage.xaml  MainPage.xaml.cs
samples/ReorderableCollectionViewDemos/Views/Grouping/: VariableSpanGridGroupingPage.xaml  VariableSpanGridGroupingPage.xaml.cs  VerticalGridGroupingCanMixGroupsPage.xaml  VerticalGridGroupingCanMixGroupsPage.xaml.cs  VerticalGridGroupingPage.xaml  VerticalGridGroupingPage.xaml.cs  VerticalListGroupingPage.xaml  VerticalListGroupingPage.xaml.cs
samples/ReorderableCollectionViewDemos/Views/Layout/: HorizontalGridPage.xaml  HorizontalGridPage.xaml.cs  HorizontalListPage.xaml  HorizontalListPage.xaml.cs  VariableSpanGridPage.xaml  VariableSpanGridPage.xaml.cs  VerticalGridPage.xaml  VerticalGridPage.xaml.cs  VerticalListPage.xaml  VerticalListPage.xaml.cs
samples/ReorderableCollectionViewDemos/Views/Sizing/: VariableSpanGridSizingPage.xaml  VariableSpanGridSizingPage.xaml.cs
samples/ReorderableCollectionViewDemos/Views/Spacing/: VariableSpanGridSpacingPage.xaml  VariableSpanGridSpacingPage.xaml.cs
src/ReorderableCollectionView.Forms/: IItemSpanLookup.cs  ReorderableCollectionView.Forms.csproj  ReorderableCollectionView.cs  VariableSpanGridItemsLayout.cs
